[
  {
    "format": "obs",
    "id": "brd1",
    "buttons": [
      {
        "id": "btn1",
        "label": "$be1ab1632e"
      },
      {
        "id": "btn2",
        "label": "$a3186a309d"
      },
      {
        "id": "btn3",
        "label": "$b5eda0a745"
      },
      {
        "id": "btn4",
        "label": "$099dafc678"
      },
      {
        "id": "btn5",
        "label": "$755f85c272"
      },
      {
        "id": "btn6",
        "label": "$addec42693"
      },
      {
        "id": "btn7",
        "label": "$d529e94150"
      },
      {
        "id": "btn8",
        "label": "$34d1f91fb2"
      },
      {
        "id": "btn9",
        "label": "$8c4291f695"
      },
      {
        "id": "btn10",
        "label": "$a850c17cba"
      },
      {
        "id": "btn11",
        "label": "$657f8b8da6"
      },
      {
        "id": "btn12",
        "label": "$29e4b66fa8"
      },
      {
        "id": "btn13",
        "label": "$865c0c0b4a"
      },
      {
        "id": "btn14",
        "label": "$6f96cfdfe5"
      },
      {
        "id": "btn15",
        "label": "$7cef8a7348"
      },
      {
        "id": "btn16",
        "label": "$d4579b2688"
      },
      {
        "id": "btn17",
        "label": "$8e13ffc9fd"
      },
      {
        "id": "btn18",
        "label": "$51037a4a37"
      },
      {
        "id": "btn19",
        "label": "$639bae9ac6"
      },
      {
        "id": "btn20",
        "label": "$9eb0d040ef"
      },
      {
        "id": "btn21",
        "label": "$21582c6c30"
      },
      {
        "id": "btn22",
        "label": "$46c48bec0d"
      },
      {
        "id": "btn23",
        "label": "$a181a60376"
      },
      {
        "id": "btn24",
        "label": "$03d59e663c"
      },
      {
        "id": "btn25",
        "label": "$0d149b90e7"
      },
      {
        "id": "btn26",
        "label": "$6c92285fa6"
      },
      {
        "id": "btn27",
        "label": "$13b5bfe96f"
      },
      {
        "id": "btn28",
        "label": "$ed2b5c0139"
      },
      {
        "id": "btn29",
        "label": "$2c61ebff5a"
      },
      {
        "id": "btn30",
        "label": "$a5d7ceb2c5"
      },
      {
        "id": "btn31",
        "label": "$567904efe9"
      },
      {
        "id": "btn32",
        "label": "$4a2028ecea"
      },
      {
        "id": "btn33",
        "label": "$531e70a674"
      },
      {
        "id": "btn34",
        "label": "$53d670af9b"
      },
      {
        "id": "btn35",
        "label": "$df491a4de5"
      },
      {
        "id": "btn36",
        "label": "$ef399b2d44"
      }
    ],
    "grid": {
      "rows": 6,
      "columns": 6,
      "order": [
        [
          "btn1",
          "btn2",
          "btn3",
          "btn4",
          "btn5",
          "btn6"
        ],
        [
          "btn7",
          "btn8",
          "btn9",
          "btn10",
          "btn11",
          "btn12"
        ],
        [
          "btn13",
          "btn14",
          "btn15",
          "btn16",
          "btn17",
          "btn18"
        ],
        [
          "btn19",
          "btn20",
          "btn21",
          "btn22",
          "btn23",
          "btn24"
        ],
        [
          "btn25",
          "btn26",
          "btn27",
          "btn28",
          "btn29",
          "btn30"
        ],
        [
          "btn31",
          "btn32",
          "btn33",
          "btn34",
          "btn35",
          "btn36"
        ]
      ]
    },
    "locale": "en"
  }
]